// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        /* As of 2014-10-16, gradle plugin versions 0.13.2 and 0.13.3 will fail to
           build the project with errors like:

           Execution failed for task ':library:processDebugManifest'.
           > NOT_FOUND_ERR: An attempt is made to reference a node in a context where it does not exist.

         */
		// NOTE: If you change/update the version number of the android build plugin, you must
		// update it in the android-scripts/paymentkit-build-for-artifactory.gradle file as well
		classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    group = 'com.paymentkit'
    version = version
}
