apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.brendan.pkexample"
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:support-v4:23.4.0'
}

// Generate pom, ivy.xml
// Note: We need the patched maven plugin since in the Android plugin, 'install' task is overridden
// by 'installDebugTest', see: https://github.com/dcendents/android-maven-plugin
apply plugin: 'maven'
//2014-10-22 7:24PM - Maybe I shouldn't bother changing archivesBaseName and live with pKExample
// Artifact/repository setup
archivesBaseName = 'paymentkit-android-example'
